// this Vulkan/GLSL compute shader implements the derivative of the ELU activation function
// (Exponential Linear Unit)

#version 450
#define WORKGROUP_SIZE 256

// setup buffers
layout(set = 0, binding = 0) buffer DataBuffer {
    float data[];
};
layout(set = 0, binding = 1) buffer ResultBuffer {
    float result[];
};

// setup push constants layout
layout(push_constant) uniform PushConstants {
    uint data_elements;
    float alpha;
};

// setup local size according to workgroup size
layout(local_size_x = WORKGROUP_SIZE) in;

// main function
void main() {
    uint x = gl_GlobalInvocationID.x;
    if (x < data_elements) {
        float value = data[x];
        result[x] = value > 0 ? 1 : alpha * exp(value);
    }
}