// this Vulkan/GLSL compute shader fills the entire matrix
// with the specified value given as push constant 1

#version 450
#define WORKGROUP_SIZE 128

// setup source data buffer
layout(set = 0, binding = 0) buffer DataBuffer {
    float data[];
};

// setup push constants layout (according to shader_exec OVERLOAD_1)
layout(push_constant) uniform PushConstants {
    uint data_elements;
    float value;
};

// setup local size according to workgroup size
layout(local_size_x = WORKGROUP_SIZE) in;

// main function
void main() {
    if (gl_GlobalInvocationID.x < data_elements) {
        data[gl_GlobalInvocationID.x] = value;
    }
}