// this Vulkan/GLSL compute shader fills the array with a continuous
// range of numbers (with specified start parameter
// referring to the zero position and a step parameter)
// in all dimensions

#version 450
#define WORKGROUP_SIZE 128

// setup source data buffer
layout(set = 0, binding = 0) buffer DataBuffer {
    float data[];
};

// setup push constants layout
layout(push_constant) uniform PushConstants {
    uint data_rows;
    uint data_cols;
    uint data_depth;
    float start_val;
    float step_val;
};

// setup local size according to workgroup size
layout(local_size_x = WORKGROUP_SIZE) in;

// setup global variables
uint data_elements = data_rows * data_cols * data_depth;
uint data_subspace_x = data_cols * data_depth;

// main function
void main() {
    uint x = gl_GlobalInvocationID.x;
    if (x < data_elements) {
        uint data_3dx = uint(x / data_subspace_x);
        uint data_3dy = uint((x % data_subspace_x) / data_depth);
        uint data_3dz = uint((x % data_subspace_x) % data_depth);
        data[x] = start_val + step_val * max(max(data_3dx, data_3dy), data_3dz);
    }
}