// this GLSL compute shader fills the array elements with the values of their flat indices
#version 450
#define WORKGROUP_SIZE 256

// setup buffers
layout(set = 0, binding = 0) buffer DataBuffer {
    float data[];
};

// setup push constants layout
layout(push_constant) uniform PushConstants {
    uint data_rows;
    uint data_cols;
    uint data_depth;
};

// setup local size according to workgroup size
layout(local_size_x = WORKGROUP_SIZE) in;

// setup global variables
uint data_elements = data_rows * data_cols * data_depth;

// main function
void main() {
    uint x = gl_GlobalInvocationID.x;
    if (x < data_elements) {
        data[x] = x;
    }
}