// this Vulkan/GLSL compute shader fills the matrix
// with random values from a gaussian normal distribution

#version 450
#define WORKGROUP_SIZE 128

// setup source data buffer
layout(set = 0, binding = 0) buffer DataBuffer {
    float data[];
};

// setup push constants layout
layout(push_constant) uniform PushConstants {
    uint data_rows;
    uint data_cols;
    uint data_depth;

    uint seed;
    float mu;
    float sigma;
};

// setup local size according to workgroup size
layout(local_size_x = WORKGROUP_SIZE) in;

// setup global variables
uint data_elements = data_rows * data_cols * data_depth;
float M_PI = 3.141592653589793;
uint state[4];
bool initialized = false;

// XorShift128 random number generator
float random(uint seed) {

  if (!initialized) {
    state[0] = seed;
    for (int i = 1; i < 4; ++i) {
      state[i] = state[i - 1] * 0x343fd45e;
    }
    initialized = true;
  }

  uint x = state[0];
  uint y = state[2];
  state[0] = state[1];
  state[1] = state[2];
  state[2] = state[3];
  state[3] = x ^ y ^ (x << 13) ^ (y << 17) ^ (x >> 15) ^ (y >> 18);

  // Mask and scale to [0, 1]
  return float(state[3] & 0xffffffff) / 4294967295.0;
}

float randomGaussian(uint seed, float mu, float sigma) {
    float M_PI = 3.141592653589793;
    float r = random(seed);
    r /= sqrt(2 * M_PI * pow(sigma, 2));
    float signum = random(seed+1) < 0.5 ? -1 : 1;
    return (mu + sigma * sqrt(-2 * log(r * sqrt(2 * M_PI * pow(sigma, 2))))) * signum;
}

// main function
void main() {
    uint x = gl_GlobalInvocationID.x;
    if (x < data_elements) {
        data[x] = randomGaussian(seed + x, 0, 1);
    }
}