// this Vulkan/GLSL compute shader add padding around the array in all directions

#version 450

// setup source data buffer
layout(set = 0, binding = 0) buffer DataBuffer {
    float data[];
};
        
// setup result data buffer
layout(set = 0, binding = 1) buffer ResultBuffer {
    float result[]; // result[0] is initialized to 0
};

// setup push constants layout (according to shader_exec OVERLOAD_2)
layout(push_constant) uniform PushConstants {
    uint data_rows;
    uint data_cols;
    uint data_depth;

    uint result_rows;
    uint result_cols;
    uint result_depth;

    float amount;
    float padding_value;
    float constant3;        // not used for this shader
};

// setup local size according to workgroup size
layout(local_size_x = 32) in;

// setup global variables
uint data_elements = data_rows * data_cols * data_depth;
uint result_elements = result_rows * result_cols * result_depth;
uint result_subspace_x = result_cols * result_depth;
uint data_subspace_x = data_cols * data_depth;
uint amount_uint = uint(amount + 0.5);

// main function
void main() {
    uint result_flat_index = gl_GlobalInvocationID.x;
    if (result_flat_index < result_elements) {
        uint result_3dx = uint(result_flat_index/result_subspace_x);
        uint result_3dy = uint((result_flat_index % result_subspace_x) / result_depth);
        uint result_3dz = uint((result_flat_index % result_subspace_x) % result_depth);
        uint data_3dx = data_rows > 1 ? result_3dx - amount_uint : result_3dx;
        uint data_3dy = data_cols > 1 ? result_3dy - amount_uint : result_3dy;
        uint data_3dz = result_3dz;
        if (data_3dx >= 0 && data_3dx < data_rows && data_3dy >= 0 && data_3dy < data_cols) {
            uint data_flat_index = data_3dx * data_subspace_x + data_3dy * data_depth + data_3dz;
            result[result_flat_index] = data[data_flat_index];
        }
        else {
            result[result_flat_index] = padding_value;
        }
    }
}