// this Vulkan/GLSL compute shader replaces all elements of 'data' with the given value
// if the corresponding element of the condition map (other) is !=0

#version 450

// setup source data buffer
layout(set = 0, binding = 0) buffer DataBuffer {
    float data[];
};

// setup 'other' data buffer
layout(set = 0, binding = 1) buffer OtherBuffer {
    float other[];
};

// setup result data buffer
layout(set = 0, binding = 2) buffer ResultBuffer {
    float result[];
};

// setup push constants layout (according to shader_exec OVERLOAD_3)
layout(push_constant) uniform PushConstants {
    uint data_rows;
    uint data_cols;
    uint data_depth;

    uint other_rows;
    uint other_cols;
    uint other_depth;
    
    uint result_rows;
    uint result_cols;
    uint result_depth;

    float value;
    float constant2;        // not used for this shader
    float constant3;        // not used for this shader
};

// setup local size according to workgroup size
layout(local_size_x = 32) in;

// setup global variables
uint data_elements = data_rows * data_cols * data_depth;
uint other_elements = other_rows * other_cols * other_depth;
uint result_elements = result_rows * result_cols * result_depth;
float epsilon = 0.0000001;

// main function
void main() {
    uint x = gl_GlobalInvocationID.x;
    if (x < result_elements) {
        result[x] = abs(other[x]) > epsilon ? value : data[x];
    }
}