// this Vulkan/GLSL compute shader calculates the scalar product,
// i.e. the sum of elementwise multiplication

#version 450

// setup source data buffer
layout(set = 0, binding = 0) buffer DataBuffer {
    float data[];
};
        
// setup result data buffer
layout(set = 0, binding = 1) buffer ResultBuffer {
    int result[]; // result[0] is initialized to 0
};

// setup 'other' data buffer
layout(set = 0, binding = 2) buffer OtherBuffer {
    float other[];
};

// setup push constants layout (according to shader_exec OVERLOAD_5)
layout(push_constant) uniform PushConstants {
    uint data_rows;
    uint data_cols;
    uint data_depth;

    uint other_rows;
    uint other_cols;
    uint other_depth;

    float constant1;        // not used for this shader
    float constant2;        // not used for this shader
    float constant3;        // not used for this shader
};

// setup local size according to workgroup size
layout(local_size_x = 32) in;

// setup global variables
uint data_elements = data_rows * data_cols * data_depth;

// main function
void main() {
    uint data_flat_index = gl_GlobalInvocationID.x;
    if (data_flat_index < data_elements) {
        float prev_sum = intBitsToFloat(result[0]);
        float elementwise_product = data[data_flat_index] * other[data_flat_index];
        int new_sum = floatBitsToInt(prev_sum + elementwise_product);
        atomicExchange(result[0], new_sum);
    }
}