// this Vulkan/GLSL compute shader fills a result array with
// -1 for all corresponding negative values of 'this' array and +1 for all corresponding positive values

#version 450

// setup source data buffer
layout(set = 0, binding = 0) buffer DataBuffer {
    float data[];
};
        
// setup result data buffer
layout(set = 0, binding = 1) buffer ResultBuffer {
    float result[];
};

// setup push constants layout (according to shader_exec OVERLOAD_2)
layout(push_constant) uniform PushConstants {
    uint data_rows;
    uint data_cols;
    uint data_depth;

    uint result_rows;
    uint result_cols;
    uint result_depth;

    float constant1;        // not used for this shader
    float constant2;        // not used for this shader
    float constant3;        // not used for this shader
};

// setup local size according to workgroup size
layout(local_size_x = 32) in;

// setup global variables
uint result_elements = result_rows * result_cols * result_depth;

// main function
void main() {
    uint result_flat_index = gl_GlobalInvocationID.x;
    if (result_flat_index < result_elements) {
        float value = data[result_flat_index];
        if (value > 0) {
            result[result_flat_index] = 1;
        }
        else if (value < 0) {
            result[result_flat_index] = -1;
        }
        else {
            result[result_flat_index] = 0;
        }
    }
}