// this Vulkan/GLSL compute shader calculates the skewness of the
// data buffer elements across all dimensions
// via parallel reduction and stores the final result in result[0]

#version 450
#define WORKGROUP_SIZE 256

// setup buffers
layout(set = 0, binding = 0) buffer DataBuffer {
    float data[];
};
layout(set = 0, binding = 1) buffer PartialSumBuffer {
    float partial_sum[];
};
layout(set = 0, binding = 2) buffer Mdev2Buffer {
    float mdev2[];
};
layout(set = 0, binding = 3) buffer Mdev3Buffer {
    float mdev3[];
};
layout(set = 0, binding = 4) buffer ResultBuffer {
    float result[];
};
layout(set = 0, binding = 5) buffer SignalBuffer {
    uint signal[];
};

// setup push constants layout
layout(push_constant) uniform PushConstants {
    uint data_elements;
};

// setup local size according to workgroup size
layout(local_size_x = WORKGROUP_SIZE) in;

// main function
void main() {
    uint x = gl_GlobalInvocationID.x;
    uint workgroup_ID = x / WORKGROUP_SIZE;
	uint workgroups = data_elements / WORKGROUP_SIZE + 1;
	signal[workgroup_ID] = 0;
    uint loop_count;

    if (x < data_elements) {
        // copy elements from data
        partial_sum[x] = data[x];
        barrier();

        // calculate partial sum of workgroup via parallel reduction
        for (uint i = 1; i < WORKGROUP_SIZE; i*=2) {
            if (x % (2*i) == 0 && x+i < data_elements) {
                partial_sum[x] += partial_sum[x+i];
            }
            barrier();
        }
        
        // signal current workgroup as finished
        if (signal[workgroup_ID] < 0) {
            signal[workgroup_ID] = 1;
        }
        
        // add partial sums across workgroups
        float mean = 0;
        for (uint i = 0; i < workgroups; i++) {
            loop_count = 0;
            while (signal[i] < 1 && loop_count < 10000) {
                memoryBarrier();
                loop_count++;
            }
            mean += partial_sum[i*WORKGROUP_SIZE];
        }
        mean /= data_elements;

        // store squared and cubic mean deviation in corresponding buffers
        float mdev = data[x] - mean;
        mdev2[x] = mdev * mdev;
        mdev3[x] = mdev * mdev * mdev;
        barrier();

        // calculate partial sums (within workgroups) of squared and cubic mean deviations via parallel reduction
        for (uint i = 1; i < WORKGROUP_SIZE; i*=2) {
            if (x % (2*i) == 0 && x+i < data_elements) {
                mdev2[x] += mdev2[x+i];
                mdev3[x] += mdev3[x+1];
            }
            barrier();
        }
        // signal workgroup as finished
        if (signal[workgroup_ID] < 2) {
            signal[workgroup_ID] = 2;
        }

        if (x == 0) {
            // add partial sums across workgroups
            for (uint i = 1; i < workgroups; i++) {
                loop_count = 0;
                while (signal[i] < 2 && loop_count < 10000) {
                    memoryBarrier();
                    loop_count++;
                }
                mdev2[0] += mdev2[i*WORKGROUP_SIZE];
                mdev3[0] += mdev3[i*WORKGROUP_SIZE];
            }
            // calculate final result
            result[0] = (mdev3[0] / data_elements) / pow(mdev2[0] / data_elements, 1.5);
        }
    }
}