// this Vulkan/GLSL compute shader retrieves
// the element with the highest absolute value 
// (=largest distance from zero) in the array and stores
// the result in a result buffer via parallel reduction
// the final result gets stored in result[0]

#version 450
#define WORKGROUP_SIZE 256

// setup source data buffer
layout(set = 0, binding = 0) buffer DataBuffer {
    float data[];
};
        
// setup result data buffer
layout(set = 0, binding = 1) buffer ResultBuffer {
    float result[];
};

// setup finished workgroups buffer
layout(set = 0, binding = 2) buffer SignalBuffer {
    uint signal[];
};

// setup push constants layout
layout(push_constant) uniform PushConstants {
    uint data_elements;
};

// setup local size according to workgroup size
layout(local_size_x = WORKGROUP_SIZE) in;

// global variables
uint workgroups = uint(ceil(float(data_elements) / WORKGROUP_SIZE));

// main function
void main() {
    uint x = gl_GlobalInvocationID.x;
    uint workgroup_ID = x / WORKGROUP_SIZE;
	uint workgroups = data_elements / WORKGROUP_SIZE + 1;
	signal[workgroup_ID] = 0;
    
    if (x < data_elements) {
        // copy elements from data to result
        result[x] = abs(data[x]);
        barrier();

        // search maximum within workgroup via parallel reduction
        for (uint i = 1; i < WORKGROUP_SIZE; i*=2) {
            if (x % (2*i) == 0 && x+i < data_elements) {
                result[x] = max(result[x], result[x+i]);
            }
            barrier();
        }
        if (gl_LocalInvocationID.x == 0) {
            signal[workgroup_ID] = 1;
        }

        // find maximum across workgroups
        if (x == 0) {
            float maximum = result[0];
            for (uint i = 0; i < workgroups; i++) {
                uint loop_count = 0;
                while (signal[i] != 1 && loop_count < 10000) {
				    memoryBarrier();
				    loop_count++;
			    }
                maximum = max(maximum, result[i * WORKGROUP_SIZE]);
            }
            result[0] = maximum;
        }
    }
}