// this Vulkan/GLSL compute shader performs elementwise calculation
// of the log of the given array elements to the specified base (as given via push constant)

#version 450
#define WORKGROUP_SIZE 256

// setup source data buffer
layout(set = 0, binding = 0) buffer DataBuffer {
    float data[];
};
        
// setup result data buffer
layout(set = 0, binding = 1) buffer ResultBuffer {
    float result[];
};

// setup push constants layout
layout(push_constant) uniform PushConstants {
    uint data_elements;
    float base;
};

// setup local size according to workgroup size
layout(local_size_x = WORKGROUP_SIZE) in;

// global variables
float factor = 1.0f / log(base);

// main function
void main() {
    uint x = gl_GlobalInvocationID.x;
    if (x < data_elements) {
        result[x] = log(data[x]) * factor;
    }
}