// Vulkan/GLSL compute shader
// author: Christian Suer (github: 'cyberchriz')

#version 450

// setup specialization constants
// in "main" use gl_WorkGroupSize.x / gl_WorkGroupSize.y / gl_WorkGroupSize.z to get the actual workgroup size
layout(local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in;

// setup buffers
layout(set = 0, binding = 0) buffer data_buffer {float data[];};
layout(set = 0, binding = 1) buffer result_buffer {float result[];};

// setup push constants layout
layout(push_constant) uniform push_constants {
    uint N;
};

// main function
void main() {
    if (gl_GlobalInvocationID.x < N) {
        float val = data[gl_GlobalInvocationID.x];

        // check for NAN
        if (val != val) {
            result[gl_GlobalInvocationID.x] = 0.0;
        }
        // check for Infinity
        else if (abs(val) == float(1.0/0.0)) {
            if (val > 0.0) {
                result[gl_GlobalInvocationID.x] = 3.4028235e+38;
            } else {
                result[gl_GlobalInvocationID.x] = -3.4028235e+38;
            }
        }
        else {
            result[gl_GlobalInvocationID.x] = val;
        }
    }
}
